# Eliseev.Orleans.HelloWorld

./: 001-InitialCreate.sql  003-UpdateTo-3_6_0-version.sql  Eliseev.Orleans.HelloWorld.sln  Readme.txt
Eliseev.Orleans.HelloWorld/: AdoNetConfigurationInvariant.cs  Eliseev.Orleans.HelloWorld.csproj  Program.cs
Eliseev.Orleans.HelloWorld.Client/: Eliseev.Orleans.HelloWorld.Client.csproj  Program.cs
Eliseev.Orleans.HelloWorld.Contracts/: IHelloGrain.cs
Eliseev.Orleans.HelloWorld/Models/GrainsStates/Hello/: HelloGrainState.cs
Eliseev.Orleans.HelloWorld/Models/Graints/Hello/: HelloGrain.cs  IHelloGrain.cs
