<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eliseev.Orleans.HelloWorld.Contracts\Eliseev.Orleans.HelloWorld.Contracts.csproj" />
    <ProjectReference Include="..\Eliseev.Orleans.HelloWorld\Eliseev.Orleans.HelloWorld.csproj" />
  </ItemGroup>

</Project>
